# kafka-streams-machine-learning-examples

./: .classpath  .gitignore  .project  pom.xml  readme.md  readme.txt
DL4J_DeepLearning_Iris/: pom.xml
DL4J_DeepLearning_Iris/src/test/java/com/github/jukkakarvanen/kafka/streams/integration/utils/: TestKafkaStreams.java
H2O_DeepLearning/src/main/resources/: log4j.properties
TensorFlow_Image_Recognition/: pom.xml
TensorFlow_Image_Recognition/src/main/resources/generatedModels/TensorFlow_Census/: saved_model.pb
TensorFlow_Keras/: pom.xml
dl4j-deeplearning-iris/: pom.xml  readme.md
dl4j-deeplearning-iris/src/main/java/com/github/megachucky/kafka/streams/machinelearning/models/: DeepLearning4J_CSV_Iris_Model.java
h20-deeplearning/: pom.xml
h20-deeplearning/src/main/java/com/github/megachucky/kafka/streams/machinelearning/models/: gbm_pojo_test.java
h20-gbm/: pom.xml  readme.md
h20-gbm/src/main/java/com/github/megachucky/kafka/streams/machinelearning/: Kafka_Streams_MachineLearning_H2O_Application.java  Kafka_Streams_MachineLearning_H2O_DeepLearning_Example.java  Kafka_Streams_MachineLearning_H2O_GBM_Example.java
h20-gbm/src/test/java/com/github/megachucky/kafka/streams/machinelearning/: Kafka_Streams_MachineLearning_H2O_DeepLearning_ExampleTest.java  Kafka_Streams_MachineLearning_H2O_GBM_ExampleTest.java
h20-gbm/src/test/java/com/github/megachucky/kafka/streams/machinelearning/test/: Kafka_Streams_MachineLearning_H2O_DeepLearning_Example_IntegrationTest.java  Kafka_Streams_MachineLearning_H2O_GBM_Example_IntegrationTest.java
h2o-gbm/: pom.xml  readme.md
h2o-gbm/src/main/java/com/github/megachucky/kafka/streams/machinelearning/: Kafka_Streams_MachineLearning_H2O_DeepLearning_Example.java  Kafka_Streams_MachineLearning_H2O_GBM_Example.java
h2o-gbm/src/main/java/com/github/megachucky/kafka/streams/machinelearning/models/: deeplearning_fe7c1f02_08ec_4070_b784_c2531147e451.java
h2o-gbm/src/test/java/com/github/megachucky/kafka/streams/machinelearning/: Kafka_Streams_MachineLearning_H2O_DeepLearning_ExampleTest.java  Kafka_Streams_MachineLearning_H2O_DeepLearning_Example_IntegrationTest.java  Kafka_Streams_MachineLearning_H2O_GBM_ExampleTest.java  Kafka_Streams_MachineLearning_H2O_GBM_Example_IntegrationTest.java  TestEmbeddedKafkaCluster.java  TestKafkaStreams.java
h2o-gbm/src/test/java/com/github/megachucky/kafka/streams/machinelearning/test/: Kafka_Streams_MachineLearning_H2O_GBM_ExampleTest.java
src/main/java/com/github/megachucky/kafka/streams/machinelearning/: Kafka_Streams_MachineLearning_H2O_DeepLearning_Example.java  Kafka_Streams_MachineLearning_H2O_GBM_Example.java  Kafka_Streams_MachineLearning_H2O_GBM_Example_Refactored.java  Kafka_Streams_TensorFlow_Image_Recognition_Example.java  MachineLearning_H2O_Example.java  StreamsStarterApp.java
src/main/java/com/github/megachucky/kafka/streams/machinelearning/models/: DeepLearning4J_CSV_Iris_Model.java  DeepLearning4J_CSV_Model.java  DeepLearning4J_CSV_Model_Inference.java  gbm_pojo_test.java
src/main/resources/generatedModels/Keras/: simple_mlp.h5
src/main/resources/generatedModels/TensorFlow_Census/variables/: variables.index
src/test/java/com/github/megachucky/kafka/streams/machinelearning/test/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  Kafka_Streams_MachineLearning_DL4J_DeepLearning_Iris_IntegrationTest.java  Kafka_Streams_MachineLearning_H2O_DeepLearning_Example_IntegrationTest.java  Kafka_Streams_MachineLearning_H2O_GBM_Example_IntegrationTest.java  Kafka_Streams_TensorFlow_Image_Recognition_Example_IntegrationTest.java  Kafka_Streams_TensorFlow_Keras_Example_IntegrationTest.java  MachineLearning_H2O_Example_IntegrationTest.java  ZooKeeperEmbedded.java
src/test/java/com/github/megachucky/kafka/streams/machinelearning/test/utils/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
tensorflow-image-recognition/: pom.xml  readme.md
tensorflow-image-recognition/src/main/java/com/github/megachucky/kafka/streams/machinelearning/: Kafka_Streams_TensorFlow_Image_Recognition_Example.java
tensorflow-image-recognition/src/main/resources/generatedModels/TensorFlow_Census/variables/: variables.data-00000-of-00001
tensorflow-image-recognition/src/test/java/com/github/megachucky/kafka/streams/machinelearning/: Kafka_Streams_TensorFlow_Image_Recognition_ExampleTest.java
tensorflow-keras/: pom.xml  readme.md
tensorflow-keras/src/main/resources/generatedModels/Keras/: keras-model-script.py
tensorflow-keras/src/test/java/com/github/jukkakarvanen/kafka/streams/integration/utils/: TestEmbeddedKafkaCluster.java
tensorflow-keras/src/test/java/com/github/megachucky/kafka/streams/machinelearning/test/: Kafka_Streams_TensorFlow_Keras_Example_IntegrationTest.java
