[info]
h2o_version = 3.13.0.356
mojo_version = 1.00
license = Apache License Version 2.0
algo = deepwater
algorithm = Deep Water
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 710585816
supervised = true
n_features = 784
n_classes = 10
n_columns = 785
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.09871666666666666, 0.11236666666666667, 0.0993, 0.10218333333333333, 0.09736666666666667, 0.09035, 0.09863333333333334, 0.10441666666666667, 0.09751666666666667, 0.09915]
model_class_distrib = null
timestamp = 2017-08-24T10:35:24.758Z
backend = tensorflow
problem_type = dataset
mini_batch_size = 256
height = 0
width = 784
channels = 0
nums = 784
cats = 0
cat_offsets = [0]
norm_mul = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.1038291317815103, 0.7346517001982369, 1.1340230290662863, 27.216552697590867, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 15.309310892394862, 5.137798938807188, 0.9478570635373639, 0.47730113396729923, 0.3376025194512407, 0.3008532595993546, 0.20536841185485755, 0.18086344789637587, 0.1756333558600159, 0.1756364064349241, 0.16883144070959524, 0.17342683797997666, 0.1674926351272836, 0.1847260624771502, 0.2309205723799588, 0.26906597460877196, 0.31165365776807424, 0.51464595159347, 0.8255991494921507, 1.2398085992380334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.8273277230987155, 7.70757288378105, 1.2262361625632154, 2.1857026925035097, 0.3748053213768186, 0.20022158964855272, 0.14012914954104824, 0.10293945907593542, 0.07733691981233809, 0.0643496078163938, 0.05313362187361013, 0.045527843596182435, 0.04033342947768756, 0.038171732281630275, 0.037314104055634165, 0.03886231286988158, 0.04296517413830829, 0.0498389632186464, 0.06538820357454453, 0.08997574879614872, 0.13390214990775148, 0.2524723006325286, 0.40004436162019347, 0.9070396245932526, 1.0, 1.0, 1.0, 1.0, 1.6603091128650973, 1.5163302513409753, 1.170932019707091, 0.31743848898994165, 0.1658774552246265, 0.10075667765402106, 0.06851553280734347, 0.04857986163929345, 0.03768753059894713, 0.03072901229461306, 0.026462238282378234, 0.02315101748201069, 0.020925033705530668, 0.019801203132730535, 0.02000780060852841, 0.02098052973878888, 0.023255752889604187, 0.027277936907150104, 0.03520534648973959, 0.04755204317850458, 0.07239308053518012, 0.11396443021811813, 0.18633449396488685, 0.5488997555314333, 1.88702700613431, 1.0, 1.0, 6.446025638903101, 1.488183704625521, 1.0378488262429217, 0.2962606731291219, 0.12271680459225852, 0.07550258542169101, 0.04802272246877569, 0.03376353834357802, 0.02525010103883877, 0.020051927863596466, 0.016720761929670563, 0.014433660046486104, 0.012838534269642675, 0.011935570594136658, 0.011566715770015154, 0.01167406857566521, 0.012286167516331685, 0.013504636182896405, 0.01556178936959409, 0.01912756830877112, 0.025034619619648, 0.03485580938593238, 0.05090445782355731, 0.08219021885797792, 0.1875001552380706, 0.48068352055946023, 2.837926218128375, 1.0, 1.0, 1.1536324439540362, 0.34806585961929687, 0.13107967719197255, 0.061950900674657305, 0.03892819847021846, 0.027266944816657965, 0.020310375271227952, 0.016058485268108193, 0.01341355119185485, 0.01165905258262985, 0.010458233091421514, 0.009701044321678391, 0.009331237871916174, 0.009216824402254587, 0.009268359059023092, 0.009513856749330503, 0.010108059941808481, 0.011170976910685209, 0.013031851400469287, 0.016160935249111035, 0.02105182135424225, 0.028664124601311566, 0.043799347527165605, 0.0887144373732076, 0.22544031318254903, 1.7465638152683938, 1.0, 30.382399146973782, 0.569519875253927, 0.16422711539091792, 0.07058729159241676, 0.04051429389004385, 0.02678056125404389, 0.019322226970824037, 0.015052476650782456, 0.012418747522408985, 0.010822480835552066, 0.009854326513390264, 0.00928294143024535, 0.009007411762667275, 0.008914846466308421, 0.008901898230146256, 0.008902199574818727, 0.008916483080472834, 0.009101628086979613, 0.009639462011638901, 0.010744486301550496, 0.012804395305650461, 0.016164358793829638, 0.02175483930060798, 0.03209832034295587, 0.056102774251316344, 0.12964105006957866, 0.48540909941579236, 5.211680303793996, 0.6704847483312164, 0.2437486276301967, 0.09931687711695089, 0.04886866943697374, 0.030097328517268276, 0.020746351137812646, 0.015629432265619074, 0.012649046396656016, 0.010837807957183287, 0.009827844506903723, 0.009305029529278913, 0.009094812213205008, 0.00905727908975022, 0.009055335365391402, 0.00908079071421086, 0.009072295380198263, 0.009035542916777507, 0.00901054206181812, 0.009205324478758235, 0.009895312909162268, 0.0113786903831364, 0.014125401658272727, 0.01892493489180192, 0.02800891668780637, 0.04693239063605275, 0.11071552817345881, 0.48271426121787625, 1.23576666463184, 0.3408404363799172, 0.13079702499547052, 0.06471187348636022, 0.03720710931673283, 0.024857945279807992, 0.017838756492711338, 0.013760605058172877, 0.011354833496052437, 0.009993447860400602, 0.009325158778964636, 0.009056681973622395, 0.009000111463910396, 0.008979146790370034, 0.00899381748202887, 0.009025092820959103, 0.009028069705734741, 0.009007354098775821, 0.008977890863378267, 0.009074301278777008, 0.009560320173133319, 0.010794454687433902, 0.013318429989900897, 0.018229600088648858, 0.027510946041714345, 0.04629864118536581, 0.11199552662564398, 0.49682762105685324, 1.2134924790664565, 0.2656395803672047, 0.10348998138999584, 0.05413436020638659, 0.03382898839469705, 0.023064912357241826, 0.016574548397732324, 0.012813501865388256, 0.010680676341081802, 0.009580089522784187, 0.009091817931664692, 0.008972651446326807, 0.00898187705559688, 0.009081930552459596, 0.009176403290216786, 0.00919552491152451, 0.00914662573107907, 0.00904636442961411, 0.008997963798486849, 0.009092578261455514, 0.009562177016779852, 0.010768929614640457, 0.013360558091500689, 0.018851264762060622, 0.03044401605271015, 0.05529017041952389, 0.13419075174355416, 0.5007943718866138, 0.8659135619746372, 0.2296119905480383, 0.10095481739033116, 0.05506148097896215, 0.03437808492128669, 0.023012628782549012, 0.016184839619479596, 0.01244163294487832, 0.010366359430519573, 0.009403933588225265, 0.009061553059047196, 0.00902758461781726, 0.009261368950389919, 0.00960850899541581, 0.009712643594837181, 0.009506693144313162, 0.009310165160430454, 0.009112227910646252, 0.009052618887780818, 0.009164179121539386, 0.009760995299389254, 0.011122157947055074, 0.013932339568717731, 0.02009312732558174, 0.03463170017255476, 0.07065275327760662, 0.16656901179978226, 0.6338060628362555, 1.1890643545582082, 0.271871776908975, 0.1121526211581942, 0.0640466164883744, 0.03769967026891058, 0.023569440643871474, 0.016016931955466426, 0.01211734611141201, 0.010115318150843124, 0.009285651394706893, 0.009075194333069544, 0.009189493777276063, 0.009609887354754, 0.009987837466535806, 0.009730694545020029, 0.009390677433971794, 0.009263329909970645, 0.009096494982966965, 0.009056441205436439, 0.009265423534885306, 0.01010068417930643, 0.011750509354386403, 0.014583827431252873, 0.020545135259832956, 0.037518507372560586, 0.1010876386046565, 0.22499064560130927, 1.1173498294288773, 1.3958702873860114, 0.3717267740696572, 0.150302899024099, 0.07803839134256835, 0.04150353690505072, 0.023538137079090714, 0.015462298225810878, 0.011648396890081581, 0.00985110689724208, 0.009176539202755166, 0.00907945628292285, 0.00924317776551205, 0.009616853529732359, 0.009704005395835553, 0.009182323934547862, 0.009022073477088178, 0.009103917075876211, 0.009000342544056865, 0.008989067391270422, 0.009399912911507203, 0.0105269508468956, 0.012285064901633141, 0.01495926385084108, 0.020091520381361715, 0.03581685207678527, 0.11833918766557708, 0.2695511074212245, 0.9759244846818785, 7.654655446197431, 0.5991394114548135, 0.20832881611142076, 0.09397245668468697, 0.04272381839660532, 0.022427350717845077, 0.014606664637499756, 0.011204076995127824, 0.009666345874045074, 0.009135046669637461, 0.00908330371794478, 0.009231923050255567, 0.009402665351530974, 0.009198188494625675, 0.008786264709407117, 0.008960035936196957, 0.009095227617333147, 0.008916685313982356, 0.008964541611677304, 0.0095516454015983, 0.010763826572496877, 0.012388425006067637, 0.014829205733331149, 0.01931631583164458, 0.03223839409870283, 0.10178302818328608, 0.2816044163704138, 0.6813738090131429, 2.1676900378612194, 0.968276225396814, 0.3377778551575424, 0.1101262165141594, 0.042192726552678986, 0.020849622498632987, 0.01384629538524989, 0.010897540165339786, 0.009590661419497592, 0.009140759082164017, 0.009127823455743079, 0.009226606083990849, 0.009240906153451755, 0.008964504451297243, 0.008792897961522364, 0.00913052242033898, 0.009104138392976082, 0.008898457431282522, 0.009003035378895739, 0.009591037997321233, 0.010642755880689175, 0.012120669899390582, 0.014424584361206952, 0.01869994277771269, 0.030303707668289936, 0.08404503880152124, 0.2665705996923592, 3.1510573174502348, 6.504873149478137, 1.0834637354724228, 0.413483391999698, 0.10536676400598231, 0.03943735920423714, 0.019237606062889035, 0.01330196721965552, 0.010818253234362371, 0.00968638687758339, 0.009244792281783475, 0.009213441659362826, 0.009228960922968533, 0.009125965456596701, 0.008880326641023239, 0.008879722488935165, 0.009146821575771827, 0.008980150139843178, 0.008879891225704746, 0.009103750877982228, 0.009600434328284769, 0.010462452996356474, 0.011799730165025064, 0.014117566913541327, 0.018689412870570393, 0.030110082071189846, 0.07134853550941771, 0.19988343942040668, 0.8409382454457742, 6.123724356957945, 1.6908961702123293, 0.29059980703435334, 0.09744853075814618, 0.03512802548907635, 0.017978177215954835, 0.01297202764004842, 0.010926520629327242, 0.00993934148788793, 0.009517009954881714, 0.0094182389042173, 0.00932336618737757, 0.009090784529860547, 0.008855257155746466, 0.00887748736128236, 0.008985982286142462, 0.008916893210406738, 0.008990245121756963, 0.009215568382629687, 0.009612558075257387, 0.010327865348265207, 0.011728633350341187, 0.014212070461468199, 0.019203337048730104, 0.030903059307504623, 0.06530141232270614, 0.1783924675187816, 0.7267945513642952, 1.0, 1.2263634809199304, 0.2263596415431675, 0.07751566566066158, 0.029880980010055843, 0.016917191275627894, 0.012824935612111312, 0.011106787397629013, 0.01026747168898996, 0.009862798990000947, 0.009687337765281377, 0.009482089301498796, 0.009209681020243478, 0.00901793836543623, 0.008935207076171304, 0.008946933769490854, 0.009004105004728707, 0.009103172500852533, 0.009235562046616559, 0.009581940017601317, 0.010336693349972928, 0.01188856798820795, 0.014755346172336516, 0.02031817019385173, 0.03264374234851632, 0.06250016412013523, 0.17109633913447533, 1.2057099735630252, 3.108377667159685, 1.194745055189157, 0.18459798573293626, 0.060062561002606894, 0.026124473875605535, 0.016062632043988903, 0.012574657388537802, 0.011092178588343935, 0.010397659571848922, 0.009991740704490874, 0.009726484967281315, 0.009537548868656195, 0.009397238734264108, 0.009163060009258197, 0.00899466640387038, 0.009012706929485557, 0.009074622160264936, 0.00907401172803446, 0.009172510966210905, 0.009556698680252745, 0.010491962461006582, 0.012272081298291429, 0.015468692974984193, 0.02160213467571146, 0.034548567349554436, 0.06579434806954444, 0.20500886907528446, 0.8011217057605041, 16.329931618554518, 0.9259837472175899, 0.13885594150720443, 0.05081251711415727, 0.02429974206909505, 0.015527184604926844, 0.012263354184533433, 0.010830465220174201, 0.010134397580572177, 0.009726446784427169, 0.009480943797405791, 0.009326888760926766, 0.009211806829818269, 0.0090651655609049, 0.008971438087426616, 0.009004994667988977, 0.009041349644717481, 0.00900143955160105, 0.009173377045862303, 0.00975493488673867, 0.010932643563829784, 0.013062686820836555, 0.01687574720338583, 0.024101739696237582, 0.03875114029181063, 0.07315899945464663, 0.1989252576914183, 1.1744954760242032, 1.0, 0.6774248066680384, 0.13034114883619982, 0.04839638127740186, 0.024554164575712186, 0.0159573093177774, 0.01226557415434449, 0.010580951614660312, 0.009771204846533784, 0.009371594823769988, 0.009166995030400487, 0.009056433865963163, 0.008992704375423514, 0.008960111962676966, 0.008970578670112205, 0.00899149606123704, 0.0089897160308957, 0.009048865989403928, 0.009386921234213507, 0.010238900557264367, 0.011917677985631226, 0.014791034986730837, 0.019759157386033444, 0.02863649152775317, 0.044816377542119576, 0.0887563054973167, 0.2330946377183213, 3.4296640560844236, 7.654655446197432, 0.7881433177615375, 0.1424829153259644, 0.05436269830554702, 0.028375091026574914, 0.01772900866353628, 0.013022001023868813, 0.010766670987017163, 0.009680993659553746, 0.009186962316752699, 0.008997851898597892, 0.008971856300023201, 0.0090021835370831, 0.009061145326184034, 0.009042259076339673, 0.009011879512936492, 0.009040603830587165, 0.009302146165330726, 0.010018136973013429, 0.011463160784388502, 0.013974393692495762, 0.018207014503626866, 0.024980892691172405, 0.03618634775265279, 0.056897163379228524, 0.11475608793467977, 0.3423244859011144, 6.280742930213277, 7.901579815429606, 6.106632910612983, 0.18016605537425445, 0.07258659184098479, 0.03745535368986707, 0.022428768913801512, 0.015405452668170286, 0.01196989847896392, 0.010208514543112232, 0.009341326257781878, 0.008966968558264577, 0.008860811757860252, 0.008892793853091486, 0.008917866284637243, 0.008911359831496282, 0.008984996197713896, 0.009322708529456967, 0.0100745739573253, 0.011549697553545584, 0.013996771547187115, 0.017929276806501707, 0.02419693357437773, 0.03384279789894344, 0.049464700173627835, 0.0838658672813928, 0.19636192842175806, 0.6841855059144826, 3.402069087198858, 1.0, 1.0, 0.35436681283474347, 0.12394722123480434, 0.05770600273770268, 0.03358707389502938, 0.021636634826723945, 0.015448284830889386, 0.012174255000625113, 0.010448965916748588, 0.00956364273601059, 0.00916167252491146, 0.009046180991130252, 0.009073782175323033, 0.009269479139195376, 0.009719706178941186, 0.010637467226419308, 0.01224236293535299, 0.014900636297855705, 0.018951321853390008, 0.025040718908528405, 0.03477220824271835, 0.04948834439979063, 0.07548325641754824, 0.13956661198008033, 0.333702658571526, 1.0817048853167297, 1.0, 1.0, 1.0, 0.6531618018534611, 0.23526892639167896, 0.10589470944744205, 0.05953696007158531, 0.036544589460330325, 0.02443491310591727, 0.01804029926090261, 0.014347208570305081, 0.012339899319890893, 0.01133240324050138, 0.010976845355842627, 0.0110430557158679, 0.011601856081263196, 0.012738044372036753, 0.014423324536171732, 0.016996903105748806, 0.021107787235204036, 0.02697335937402226, 0.036514480630011, 0.05106037811607162, 0.07508633787905483, 0.119552987005736, 0.25292736606363003, 0.5129674942821073, 2.458363091593615, 1.0, 1.0, 1.0, 4.253773770873455, 0.6165391847309425, 0.21602364586236691, 0.10864735843089446, 0.06173683581108693, 0.04036457355296277, 0.028611914126124738, 0.022694006211858027, 0.019225009392892647, 0.01763584039680188, 0.01698909321724814, 0.017168535082720284, 0.018296778072537538, 0.020057766193331383, 0.022263338587081134, 0.025801803171827342, 0.03134656790220135, 0.04037303894151289, 0.05555637935685092, 0.07957843228114492, 0.12392934111223829, 0.20540162354630626, 0.5019053006268005, 1.591194073179291, 2.3552785988299787, 1.0, 1.0, 1.0, 1.0, 6.446025638903101, 0.4265519843253052, 0.19235131198158364, 0.09907382815430915, 0.06605878740708647, 0.046792680398657534, 0.03815477574099635, 0.03247522304248774, 0.02928047193191881, 0.02833678363432192, 0.028842803369861142, 0.030495389477095534, 0.034411158517736115, 0.03831246088563596, 0.04494119126941834, 0.055227082123677274, 0.07195744823336667, 0.09691937556573661, 0.15261198121370723, 0.28568934284440295, 0.805309523696873, 8.698408477147288, 4.15167753014098, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.2855718581957514, 0.5809906186707414, 0.3844349783799863, 0.24797730694907624, 0.2093781783996096, 0.1618678305712707, 0.13019605427831188, 0.10996795103386937, 0.10102670247924214, 0.09585905735307516, 0.08769611858407338, 0.09508140802523316, 0.10640680096897959, 0.12410438456860275, 0.16549518038638308, 0.25276851970307324, 0.35213191518586284, 0.5928491373523695, 0.5958469309119027, 2.8851729206604952, 1.0, 1.0, 1.0, 1.0]
norm_sub = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0021, 0.007833333333333333, 0.0036, 1.5E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.666666666666667E-4, 9.166666666666666E-4, 0.009283333333333333, 0.024283333333333334, 0.04371666666666667, 0.0641, 0.12013333333333333, 0.16073333333333334, 0.17418333333333333, 0.17743333333333333, 0.18931666666666666, 0.17415, 0.18693333333333334, 0.15365, 0.10011666666666667, 0.07123333333333333, 0.053816666666666665, 0.021366666666666666, 0.010083333333333333, 0.003533333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010666666666666665, 7.0E-4, 0.00695, 0.005483333333333333, 0.0471, 0.1384, 0.2641833333333334, 0.5066166666666667, 0.8668000000000002, 1.2900833333333332, 1.87035, 2.52995, 3.201616666666667, 3.62555, 3.721983333333334, 3.392549999999999, 2.8029333333333337, 2.044383333333333, 1.2021166666666667, 0.63345, 0.2961666666666667, 0.09398333333333334, 0.03521666666666667, 0.008633333333333333, 0.0, 0.0, 0.0, 0.0, 0.0032333333333333333, 0.00585, 0.012016666666666667, 0.06976666666666667, 0.21208333333333335, 0.5461, 1.1544166666666666, 2.2159, 3.6396333333333333, 5.438, 7.407049999999997, 9.69673333333333, 11.883083333333333, 13.237366666666667, 13.124616666666666, 11.81351666666667, 9.54366666666667, 6.863049999999999, 4.19365, 2.2746333333333335, 1.0610333333333333, 0.4130666666666667, 0.16208333333333333, 0.027766666666666665, 0.0028, 0.0, 0.0, 6.333333333333333E-4, 0.005216666666666666, 0.01435, 0.08088333333333333, 0.4102166666666666, 1.0432333333333332, 2.4192833333333335, 4.77575, 8.394416666666661, 13.310266666666667, 19.4773, 27.03668333333334, 35.21216666666664, 41.84080000000003, 45.25259999999996, 44.33883333333333, 39.14144999999997, 31.32821666666666, 22.92393333333334, 14.831016666666656, 8.661400000000004, 4.5479666666666665, 2.137016666666667, 0.8629, 0.20775, 0.02965, 0.002033333333333333, 0.0, 0.0, 0.010316666666666667, 0.06335, 0.3954666666666667, 1.4634, 3.5877833333333333, 7.227816666666668, 13.01711666666667, 21.217916666666707, 31.500399999999974, 44.20636666666673, 58.903850000000034, 73.80415000000009, 85.10273333333328, 90.59978333333328, 88.92393333333331, 80.18124999999999, 65.9428166666666, 49.793833333333346, 34.349833333333365, 21.51000000000001, 12.39031666666667, 6.6391166666666654, 2.9927166666666665, 0.8436666666666667, 0.14163333333333333, 0.0047, 0.0, 1.8333333333333334E-4, 0.0275, 0.22143333333333334, 1.1195166666666667, 3.2899, 7.436466666666667, 14.25443333333333, 24.137750000000004, 37.28851666666668, 53.115400000000044, 70.91281666666684, 89.27846666666676, 106.23296666666663, 118.50611666666666, 124.0981500000001, 121.71133333333331, 112.03333333333333, 96.10811666666662, 75.16536666666664, 54.03711666666675, 35.31248333333336, 20.99189999999996, 11.442433333333334, 5.387766666666667, 1.8555833333333336, 0.3727, 0.0303, 7.833333333333334E-4, 0.019733333333333332, 0.10766666666666666, 0.59565, 2.3124, 5.928766666666665, 12.436049999999998, 22.451800000000016, 36.2947833333333, 53.89841666666662, 73.76471666666677, 94.1030833333333, 111.57948333333341, 124.99991666666664, 132.7591166666668, 135.39869999999988, 133.33864999999992, 126.67753333333327, 113.5466666666667, 93.7442666666666, 69.77793333333325, 46.8328833333333, 28.143916666666655, 15.201050000000006, 7.033666666666669, 2.5830333333333333, 0.5131, 0.03188333333333333, 0.004066666666666666, 0.05081666666666667, 0.32936666666666664, 1.31735, 3.7481333333333335, 8.48346666666667, 16.818183333333327, 29.597399999999986, 46.93014999999997, 68.107, 90.29138333333334, 108.4757166666667, 119.4354166666666, 123.39385000000011, 123.03805000000006, 122.34064999999993, 122.73004999999979, 122.14409999999994, 116.26093333333333, 100.61059999999989, 77.31803333333336, 52.89759999999998, 31.810616666666675, 16.357666666666677, 7.185666666666667, 2.6066166666666666, 0.4815833333333333, 0.027183333333333334, 0.004866666666666667, 0.07946666666666667, 0.5120166666666667, 1.7193833333333328, 4.445816666666667, 9.806633333333332, 19.526483333333335, 34.5048166666667, 54.700900000000054, 78.13803333333341, 99.03870000000006, 110.60046666666672, 110.78755000000007, 104.55361666666661, 99.04720000000009, 99.38838333333331, 104.33321666666667, 110.88206666666673, 111.07826666666674, 99.1469166666667, 77.04054999999997, 52.705766666666676, 31.448416666666656, 15.392716666666674, 5.9611333333333345, 1.8979666666666666, 0.35183333333333333, 0.028216666666666668, 0.006666666666666667, 0.09856666666666666, 0.5230333333333334, 1.6745833333333333, 4.289083333333334, 9.876433333333331, 20.53931666666665, 37.18903333333332, 59.7151166666667, 83.3987333333333, 100.22590000000007, 103.16881666666679, 93.89213333333333, 82.95281666666651, 79.42283333333333, 84.52501666666663, 93.8685833333333, 104.42753333333332, 106.28118333333336, 94.22186666666657, 71.8490666666667, 48.317250000000016, 28.478183333333366, 13.498166666666659, 4.600499999999999, 1.1501, 0.22183333333333333, 0.018733333333333334, 0.005933333333333333, 0.0764, 0.42088333333333333, 1.2803666666666667, 3.6460833333333333, 9.5539, 21.13323333333337, 39.854516666666626, 64.08921666666664, 87.20966666666652, 98.78058333333335, 94.86685, 81.68353333333333, 73.34276666666665, 76.1450666666668, 85.42555, 97.29279999999984, 107.48258333333334, 105.50943333333328, 89.0295000000001, 64.94434999999997, 42.496883333333365, 25.341099999999976, 12.580216666666669, 3.9898833333333332, 0.6045333333333334, 0.1245, 0.008166666666666666, 0.0038, 0.04368333333333333, 0.24203333333333332, 0.8788166666666667, 3.0688333333333335, 9.60745, 22.777983333333367, 43.57503333333332, 68.97133333333328, 90.25669999999988, 97.89381666666668, 91.08273333333337, 79.70675, 79.36911666666664, 89.33870000000013, 101.71451666666657, 113.0378666666667, 117.58109999999994, 107.42671666666666, 84.51888333333318, 58.58716666666668, 38.26344999999998, 23.739233333333335, 12.712100000000008, 4.294716666666666, 0.44325, 0.07978333333333333, 0.010166666666666666, 5.333333333333334E-4, 0.01825, 0.12261666666666667, 0.6073333333333333, 2.9178333333333333, 10.634166666666664, 25.553800000000006, 47.58371666666668, 72.63223333333329, 91.67365000000005, 96.88841666666659, 91.09773333333342, 86.86729999999999, 96.96655000000007, 111.37183333333327, 123.97206666666673, 129.80655, 126.59954999999991, 108.88033333333328, 81.15763333333328, 55.22586666666668, 37.204599999999935, 23.972799999999985, 13.643749999999999, 5.102683333333333, 0.5847, 0.08298333333333334, 0.010866666666666667, 0.0018833333333333334, 0.00825, 0.05416666666666667, 0.46618333333333334, 3.065583333333332, 12.351266666666655, 28.52806666666667, 50.508383333333356, 73.7506166666666, 90.36918333333324, 95.07698333333327, 93.28853333333339, 97.82894999999994, 115.4213166666667, 130.26725000000025, 139.5536000000002, 137.10063333333326, 128.08574999999996, 106.99451666666673, 79.55394999999994, 56.09656666666668, 38.94306666666672, 25.537466666666678, 14.616250000000004, 5.721583333333332, 0.8203, 0.09245, 0.0022166666666666667, 7.333333333333333E-4, 0.0038666666666666667, 0.0451, 0.5055833333333334, 3.560566666666667, 14.408149999999996, 30.988316666666645, 51.20963333333326, 71.44043333333333, 85.73221666666667, 91.38103333333324, 94.24243333333325, 105.04711666666665, 123.2042, 135.6894333333333, 139.1100500000002, 131.80449999999982, 121.43656666666661, 101.34030000000003, 78.3792666666667, 58.28290000000006, 41.25093333333324, 26.980116666666643, 14.890600000000004, 5.828283333333333, 1.0795666666666666, 0.14821666666666666, 0.010833333333333334, 6.666666666666666E-4, 0.003966666666666667, 0.07433333333333333, 0.6229666666666667, 4.469966666666667, 16.528966666666662, 32.55491666666662, 49.944733333333296, 66.31171666666651, 77.88626666666676, 83.70704999999998, 89.44841666666655, 101.13601666666659, 115.85739999999997, 126.47341666666661, 127.42665000000025, 121.05681666666666, 111.21809999999994, 95.37233333333336, 77.35478333333333, 59.60733333333334, 42.04033333333335, 26.72876666666665, 14.243116666666667, 5.61555, 1.2871, 0.1915, 0.0123, 0.0, 0.0072833333333333335, 0.1122, 0.9533499999999998, 5.952233333333334, 18.524400000000007, 33.45120000000002, 48.176349999999985, 60.46053333333339, 69.21803333333328, 74.68141666666669, 80.73670000000003, 89.58655000000003, 101.95041666666673, 112.61650000000006, 115.43691666666663, 112.24483333333328, 104.52415000000009, 92.62658333333333, 77.2614833333334, 59.32851666666666, 40.80830000000006, 24.942750000000018, 12.834800000000003, 5.15665, 1.4166666666666667, 0.21003333333333332, 0.008883333333333333, 0.0019, 0.005316666666666667, 0.1805, 1.52015, 7.621450000000002, 20.417866666666672, 34.910833333333365, 48.182566666666645, 58.276850000000046, 65.99446666666665, 71.74663333333342, 76.5832833333334, 83.12219999999985, 95.12993333333333, 106.55720000000004, 112.2013833333333, 111.34793333333324, 105.0182833333333, 93.61858333333339, 76.62743333333333, 56.70108333333334, 37.76256666666668, 22.546716666666658, 11.38233333333333, 4.57905, 1.29855, 0.15393333333333334, 0.012183333333333332, 2.5E-4, 0.012183333333333332, 0.28631666666666666, 2.0438166666666664, 8.723516666666665, 21.734466666666645, 36.833166666666685, 50.97906666666672, 62.35015, 71.27151666666673, 77.88029999999993, 82.63466666666666, 89.96743333333342, 101.40631666666673, 112.44548333333337, 117.80345000000007, 115.9246166666667, 107.43250000000006, 92.27738333333338, 71.88329999999993, 50.80025, 32.693966666666704, 18.77296666666666, 9.156349999999996, 3.64005, 1.0685, 0.1467, 0.006833333333333334, 0.0, 0.015266666666666666, 0.332, 2.2556666666666665, 8.51305, 20.694083333333346, 37.08521666666663, 53.79403333333329, 68.86949999999995, 81.15959999999994, 90.40591666666676, 97.88629999999999, 106.7345666666668, 117.33951666666667, 124.95241666666664, 125.55575, 118.21625000000006, 103.80583333333335, 83.87638333333327, 61.23565000000002, 40.95249999999998, 24.94403333333332, 13.628616666666664, 6.537500000000002, 2.713883333333333, 0.7491666666666666, 0.11168333333333333, 0.0016833333333333333, 5.333333333333334E-4, 0.0127, 0.28423333333333334, 1.8392000000000002, 6.632583333333331, 16.900483333333334, 32.8094666666667, 51.57088333333341, 70.42373333333325, 87.25200000000015, 100.98513333333327, 112.45575, 122.59399999999992, 130.3723000000002, 131.84489999999994, 124.86803333333336, 110.0258, 89.46599999999994, 66.59126666666656, 45.59738333333333, 28.55666666666668, 16.29581666666667, 8.511483333333333, 4.109083333333332, 1.7029833333333333, 0.4438166666666667, 0.05905, 6.5E-4, 5.166666666666667E-4, 9.833333333333332E-4, 0.18708333333333332, 1.0879666666666667, 3.9444333333333335, 10.845366666666669, 23.39063333333334, 40.63853333333327, 60.969183333333305, 81.00539999999992, 99.11143333333327, 113.10050000000008, 122.5243166666666, 125.30225, 120.6135666666667, 107.18586666666667, 87.7064166666667, 65.97305000000009, 45.3337166666667, 28.73081666666667, 16.90345, 9.16145, 4.708966666666667, 2.225016666666667, 0.8351333333333333, 0.18911666666666666, 0.017833333333333333, 0.0012, 0.0, 0.0, 0.06416666666666666, 0.4187666666666667, 1.7327000000000004, 5.014733333333333, 12.030916666666668, 23.940133333333343, 40.25658333333329, 58.89248333333329, 77.26886666666668, 92.0322, 99.7043833333332, 99.16466666666666, 90.59209999999993, 75.58349999999987, 57.58613333333338, 40.1938, 25.497233333333305, 15.239833333333326, 8.523683333333333, 4.419233333333333, 2.205066666666667, 0.9816500000000001, 0.3103666666666667, 0.057966666666666666, 0.009616666666666667, 0.0, 0.0, 0.0, 0.01585, 0.1222, 0.5436333333333333, 1.6008500000000003, 4.203316666666668, 9.143583333333334, 16.82761666666667, 27.07681666666669, 38.10338333333334, 47.04378333333327, 51.60874999999999, 50.96225000000005, 45.437583333333336, 36.74453333333332, 27.441783333333348, 19.108583333333318, 12.114149999999997, 7.214900000000001, 3.9593333333333334, 1.9931833333333333, 0.951233333333333, 0.39963333333333334, 0.10181666666666667, 0.022183333333333333, 0.0019333333333333333, 0.0, 0.0, 0.0, 0.0015666666666666667, 0.017783333333333335, 0.12778333333333333, 0.4745, 1.4055, 3.1807833333333333, 6.143400000000001, 9.8287, 13.869333333333332, 16.718333333333334, 18.100016666666665, 17.7754, 15.807666666666666, 13.123550000000003, 10.498050000000003, 7.791166666666665, 5.221933333333332, 3.1621333333333332, 1.6913333333333334, 0.8253833333333334, 0.3705833333333333, 0.13981666666666667, 0.031266666666666665, 0.0035666666666666668, 0.0017333333333333333, 0.0, 0.0, 0.0, 0.0, 6.333333333333333E-4, 0.03545, 0.16308333333333333, 0.5382833333333333, 1.19935, 2.3160833333333333, 3.511433333333333, 4.850216666666665, 5.980233333333334, 6.444816666666668, 6.259233333333333, 5.5705166666666655, 4.4507666666666665, 3.5349333333333335, 2.5918166666666655, 1.7011666666666667, 1.0086000000000002, 0.5402833333333333, 0.2384, 0.07526666666666666, 0.016166666666666666, 5.166666666666667E-4, 9.833333333333332E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002533333333333333, 0.015583333333333333, 0.041633333333333335, 0.0892, 0.12821666666666667, 0.19673333333333334, 0.3360166666666667, 0.42996666666666666, 0.5259833333333334, 0.5906833333333333, 0.6880333333333334, 0.5920666666666666, 0.48273333333333335, 0.3435166666666667, 0.20043333333333332, 0.08886666666666666, 0.04563333333333333, 0.019283333333333333, 0.015116666666666667, 0.002, 0.0, 0.0, 0.0, 0.0]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
gpu = false
device_id = [0]

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
C101
C102
C103
C104
C105
C106
C107
C108
C109
C110
C111
C112
C113
C114
C115
C116
C117
C118
C119
C120
C121
C122
C123
C124
C125
C126
C127
C128
C129
C130
C131
C132
C133
C134
C135
C136
C137
C138
C139
C140
C141
C142
C143
C144
C145
C146
C147
C148
C149
C150
C151
C152
C153
C154
C155
C156
C157
C158
C159
C160
C161
C162
C163
C164
C165
C166
C167
C168
C169
C170
C171
C172
C173
C174
C175
C176
C177
C178
C179
C180
C181
C182
C183
C184
C185
C186
C187
C188
C189
C190
C191
C192
C193
C194
C195
C196
C197
C198
C199
C200
C201
C202
C203
C204
C205
C206
C207
C208
C209
C210
C211
C212
C213
C214
C215
C216
C217
C218
C219
C220
C221
C222
C223
C224
C225
C226
C227
C228
C229
C230
C231
C232
C233
C234
C235
C236
C237
C238
C239
C240
C241
C242
C243
C244
C245
C246
C247
C248
C249
C250
C251
C252
C253
C254
C255
C256
C257
C258
C259
C260
C261
C262
C263
C264
C265
C266
C267
C268
C269
C270
C271
C272
C273
C274
C275
C276
C277
C278
C279
C280
C281
C282
C283
C284
C285
C286
C287
C288
C289
C290
C291
C292
C293
C294
C295
C296
C297
C298
C299
C300
C301
C302
C303
C304
C305
C306
C307
C308
C309
C310
C311
C312
C313
C314
C315
C316
C317
C318
C319
C320
C321
C322
C323
C324
C325
C326
C327
C328
C329
C330
C331
C332
C333
C334
C335
C336
C337
C338
C339
C340
C341
C342
C343
C344
C345
C346
C347
C348
C349
C350
C351
C352
C353
C354
C355
C356
C357
C358
C359
C360
C361
C362
C363
C364
C365
C366
C367
C368
C369
C370
C371
C372
C373
C374
C375
C376
C377
C378
C379
C380
C381
C382
C383
C384
C385
C386
C387
C388
C389
C390
C391
C392
C393
C394
C395
C396
C397
C398
C399
C400
C401
C402
C403
C404
C405
C406
C407
C408
C409
C410
C411
C412
C413
C414
C415
C416
C417
C418
C419
C420
C421
C422
C423
C424
C425
C426
C427
C428
C429
C430
C431
C432
C433
C434
C435
C436
C437
C438
C439
C440
C441
C442
C443
C444
C445
C446
C447
C448
C449
C450
C451
C452
C453
C454
C455
C456
C457
C458
C459
C460
C461
C462
C463
C464
C465
C466
C467
C468
C469
C470
C471
C472
C473
C474
C475
C476
C477
C478
C479
C480
C481
C482
C483
C484
C485
C486
C487
C488
C489
C490
C491
C492
C493
C494
C495
C496
C497
C498
C499
C500
C501
C502
C503
C504
C505
C506
C507
C508
C509
C510
C511
C512
C513
C514
C515
C516
C517
C518
C519
C520
C521
C522
C523
C524
C525
C526
C527
C528
C529
C530
C531
C532
C533
C534
C535
C536
C537
C538
C539
C540
C541
C542
C543
C544
C545
C546
C547
C548
C549
C550
C551
C552
C553
C554
C555
C556
C557
C558
C559
C560
C561
C562
C563
C564
C565
C566
C567
C568
C569
C570
C571
C572
C573
C574
C575
C576
C577
C578
C579
C580
C581
C582
C583
C584
C585
C586
C587
C588
C589
C590
C591
C592
C593
C594
C595
C596
C597
C598
C599
C600
C601
C602
C603
C604
C605
C606
C607
C608
C609
C610
C611
C612
C613
C614
C615
C616
C617
C618
C619
C620
C621
C622
C623
C624
C625
C626
C627
C628
C629
C630
C631
C632
C633
C634
C635
C636
C637
C638
C639
C640
C641
C642
C643
C644
C645
C646
C647
C648
C649
C650
C651
C652
C653
C654
C655
C656
C657
C658
C659
C660
C661
C662
C663
C664
C665
C666
C667
C668
C669
C670
C671
C672
C673
C674
C675
C676
C677
C678
C679
C680
C681
C682
C683
C684
C685
C686
C687
C688
C689
C690
C691
C692
C693
C694
C695
C696
C697
C698
C699
C700
C701
C702
C703
C704
C705
C706
C707
C708
C709
C710
C711
C712
C713
C714
C715
C716
C717
C718
C719
C720
C721
C722
C723
C724
C725
C726
C727
C728
C729
C730
C731
C732
C733
C734
C735
C736
C737
C738
C739
C740
C741
C742
C743
C744
C745
C746
C747
C748
C749
C750
C751
C752
C753
C754
C755
C756
C757
C758
C759
C760
C761
C762
C763
C764
C765
C766
C767
C768
C769
C770
C771
C772
C773
C774
C775
C776
C777
C778
C779
C780
C781
C782
C783
C784
C785

[domains]
784: 10 d000.txt
